PORT=5000
MONGO_DB_URI = mongodb+srv://22it035:nnk7QNhbgnu2d5dL@cluster0.cfc4ley.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=E7MTZMZnt9DrMEfZ32/K1KDcJnANxP/BAnPJbYQybpk=
NODE_ENV=development